Teste:

li $r0, 10
li $r1, 20
li $r2, 60
add $r3, $r1, $r2
addi $r4, $r3, 15
subi $r5, $r2, 55
j label1
li $r0, 5000
li $r1, 5000
li $r2, 5000
label1:
li $r6, 60
beq $r2, $r6, label2
sw $r0, [0]
sw $r1, [1]
label2:
sw $r0, [3]
sw $r1, [4]
lw $r8, [4]
move r7, r3
beq r1, r3, label3
li $r0, 2000
li $r1, 2000
li $r2, 2000
label3:

Resposta esperada:
Clock Final: Sem estimativa
PC: 25
Memória de Dados:
[0, 0, 0, 10, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Memória de Registradores:
[2000, 2000, 2000, 80, 95, 5, 60, 80, 20, 0]